SPP/SPP_Laba2/SPP_Laba2/MainWindow.xaml

<Window x:Class="SPP_Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP_Laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.667" Width="525" Closing="Window_Closing">
	<Grid>
		<Label Content="Source folder" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top"/>
		<Label Content="DestinationFolder" HorizontalAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top"/>
		<Grid VerticalAlignment="Stretch" Margin="0,36,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="100"/>
				<RowDefinition Height="10"/>
				<RowDefinition MinHeight="100"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<TreeView Grid.Column="0" Grid.Row="0" x:Name="TwSource"  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" SelectedItemChanged="OnSourceChanged"/>
			<TreeView Grid.Column="1" Grid.Row="0" x:Name="TwDestination" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" SelectedItemChanged="OnDestinationChanged"/>
			<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="LbLog" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" FontFamily="Courier New"/>
			<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Center" ResizeDirection="Rows"/>
			<ProgressBar x:Name="PbProgress" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Value="0" Orientation="Vertical"/>
			<Label x:Name="LProgress" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"></Label>
		</Grid>
		<Button Content="Copy" HorizontalAlignment="Stretch" Margin="96,10,119,0" VerticalAlignment="Top" Height="21" Click="OnCopyClick"/>


	</Grid>
</Window>
