SPP/SPP_Laba5/SPP_Laba5/MainWindow.xaml

<Window x:Class="SPP_Laba5.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP_Laba5"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Source: " Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<Label x:Name="LSource" Grid.Row="0" Margin="90,0,120,0" VerticalContentAlignment="Center"/>
		<Button Grid.Row="0" HorizontalAlignment="Right" Width="100" Margin="10" Content="Open source" Height="25" Click="OpenSource_Click"/>
		<Label Grid.Row="1" Content="Destination: " Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<Label x:Name="LDestination" Grid.Row="1" Margin="90,0,120,0" VerticalContentAlignment="Center"/>
		<Button Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="10" Content="Open destination" Height="25" Click="OpenDestination_Click"/>
	    <Label Grid.Row="2" Content="Thread count: " Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<xctk:IntegerUpDown x:Name="IudThreadCount"  Grid.Row="2" FormatString="N0" Value="0" Increment="1" Maximum="100" Minimum="0" Margin="90,0,0,0" BorderThickness="0" KeyDown="IudThreadCount_OnKeyDown"/>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderThickness="10" BorderBrush="Green" Background="Green" CornerRadius="200" Height="200" Width="200" MouseUp="CopyClick" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
				<Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="COPY" Foreground="White" FontSize="50" FontWeight="Bold"></Label>
			</Border>
			<Border Grid.Column="1" BorderThickness="10" BorderBrush="Red" Background="Red" CornerRadius="200" Height="200" Width="200" MouseUp="StopClick" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
				<Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Foreground="White" FontSize="50" FontWeight="Bold"></Label>
			</Border>
		</Grid>
	</Grid>
</Window>
